body {
  font-family: Georgia, sans-serif;
  font-size: 1em;
  line-height: 1.5;
  padding: 10px;
  color: #222;
}

h1, p, a {
  margin: 0;
}

h1 {
  font-size: 2em;
  font-weight: normal;
}

p {
  font-size: 2em;
}

a {
  text-decoration: none;
  color: #222;
}

a:hover {
  text-decoration: underline;
  color: #4d83ff;
}

span {
  font-size: 2em;
  text-decoration: inherit;
}

img {
  display: block;
  width: 100%;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-size: 2em;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
}

.extend {
  grid-column-start: 1;
  grid-column-end: 3;
}

header {
  margin-bottom: 2em;
}

footer {
  margin-top: 2em;
}

@media only screen and (max-width: 1024px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-column-gap: 0;
  }

  body {
    font-size: 0.8em;
  }
}
